#main {
  display: none;
}
.demo-container {
  margin: 30px 0 0 0;
}
.iphone-4s {
  height: 863px;
  width: 383px;
  background: url("../images/iphone4s_black.png") top left no-repeat;
  position: relative;
}
.iphone-4s iframe {
  border: medium none;
  height: 460px;
  left: 31px;
  position: absolute;
  top: 153px;
  width: 320px;
}
.demo .span4,
.demo .span3 {
  height: 800px;
  position: relative;
  padding-top: 100px;
}
.demo .popover {
  display: block;
  margin-top: 60px;
}
.demo .span3 .popover.first {
  margin-top: 120px;
}
.demo .span3 .popover.second,
.demo .span4 .popover.second {
  margin-top: 360px;
}
.login-view {
  background-color: #f5f5f5;
  padding-bottom: 40px;
  height: 100%;
}
.form-signin {
  height: 100%;
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}
.error-messages {
  margin-bottom: 8px;
}
#register-button {
  margin: 0 20%;
  width: 60%;
}
.register-message {
  color: #999;
  margin-top: 50px;
  text-align: center;
  text-shadow: none;
  width: 100%;
}
.signin-inner {
  margin: 50% 0;
}
#map_canvas {
  display: none;
}
.hidden {
  display: none !important;
}
body.login-view-visible #main,
body.login-view-visible #side-menu {
  display: none;
}
body {
  padding: 0 !important;
}
#main {
  left: 0;
  margin: 0 auto;
  position: fixed;
  right: 0;
  top: 87px;
  width: 940px;
}
/* need this to get phonegap to work */
#main {
  z-index: -1;
}
#body-container {
  margin: 0;
  padding: 0 0 0 10px;
  border: 0;
  border-radius: 0 0 0 0 !important;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  height: 460px;
  width: 320px;
  background: #fff;
}
#body-container > div {
  min-height: 289px;
  padding-bottom: 150px;
}
#body-container div,
#body-container table {
  max-width: 295px;
}
body.login-view-visible {
  height: 600px;
}
/* iphone 5 */
@media screen and (device-aspect-ratio: 40/71) {
  #body-container div {
    max-width: 300px;
  }

	#body-container {
	  height: 461px;
  }

	#body-container > div {
	  min-height: 461px;
	}
}

/* iphone */  
@media screen and (device-aspect-ratio: 2/3) {
  #body-container div {
    max-width: 295px;   
  }

	#body-container {
	  height: 324px;
  }

	#body-container > div {
	  min-height: 324px;
	}
}

/* ipad */
@media screen and (device-aspect-ratio: 3/4) {
  #body-container div {
    max-width: 700px;
  }
}