<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bianca Mobile Template - Demo Page</title>
        <meta name="description" content="Bianca Mobile Template">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <meta name="author" content="ariella - WrapBootstrap">
        <link rel="stylesheet" href="stylesheets/bootstrap.css">
        <link rel="stylesheet" href="stylesheets/icons.css">
        <link rel="stylesheet" href="stylesheets/demo-app.css">
    </head>
    <body>
    <div class="demo">
      <div class="container">
        <div class="row-fluid">
          <div class="demo-container">
            <div class="row">
              <div class="span3">
                <div class="popover left first">
                  <div class="arrow"></div>
                  <h3 class="popover-title">Off Canvas Side Menu</h3>
                  <div class="popover-content">
                    <p>
                      </p><ul>
                      <li>Menu slides into view with click of button.</li>
                      <li>Menu is scrollable vertical when there are many menu items.</li>
                      <li>Page does not scroll when sidebar is scrolling.</li>
                      </ul>
                    <p></p>
                  </div>
                </div>
              </div>
              <div class="iphone-4s span5">
                <iframe src="./navigation.html">

                </iframe>
              </div> 
              <div class="span4">
                 <div class="popover right first">
                  <div class="arrow"></div>
                  <h3 class="popover-title">Many Features!</h3>
                  <div class="popover-content">
                    <p>
                      </p>
                      <ul>
                      <li>HTML5 &amp; CSS3</li>
                      <li>Retina Ready</li>
                      <li>Works with PhoneGap/Cordova</li> 
                      <li>Works with iPhone 4s, iPhone 5</li>
                      <li>Uses Bootstrap Framework</li>
                      <li>Many Navigation Elements</li>
                      <li>Style Works with PhoneGap</li>
                      <li>Uses Entypo Webfonts</li>
                      </ul>
                    <p></p>
                  </div>
                </div>

                <div class="popover right second">
                  <div class="arrow"></div>
                  <h3 class="popover-title">Navigation Elements</h3>
                  <div class="popover-content">
                    <p>
                      </p><ul>
                      <li>Header</li>
                      <li>Light and Dark Navigation Bar</li>
                      <li>Side Menu</li>
                      <li>Footer</li>
                      </ul>
                    <p></p>
                  </div>
                </div>   

              </div>
            </div>
          </div>    
        </div>
      </div>
     </div>
    </body>
</html>
