<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bianca Mobile Template - List Page</title>
        <meta name="description" content="Bianca Mobile Template">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <meta name="author" content="ariella - WrapBootstrap">
        <link rel="stylesheet" href="stylesheets/bootstrap.css">
        <link rel="stylesheet" href="stylesheets/icons.css">
        <link rel="stylesheet" href="stylesheets/list-app.css">
        <script type="text/javascript" src="javascripts/jquery-1.8.0.js"></script>
        <script type="text/javascript" src="javascripts/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script type="text/javascript" src="javascripts/bootstrap.js"></script>
        <script type="text/javascript" src="javascripts/page-transitions.js"></script>
        <script type="text/javascript" src="javascripts/application.js"></script>  
    </head>
    <body>
      <nav id="header" class="navbar navbar-inverse navbar-fixed-top">
    <div class="row-fluid">
      <div class="span4 sidemenu-header"></div>
      <div class="navbar-inner span12">
        <div class="container">
          <div class="row-fluid">
            <div class="span1 button-column"> 
              <button type="button" class="side-menu-link nav-button" id="btn-header-nav">
                <i class="icon-menu"></i>
              </button>  
            </div>
            <div class="span8 header-title">
               <h4>Bianca Mobile</h4>
            </div>

          </div>
        </div>
      </div>                    
    </div>
    <div id="nav-bar" class="row-fluid black items-2">
    <ul>
      <li class="active">
        <a data-id="1" href="javascript:void(0)"><i class="icon-doc"></i> <span>Single Items</span></a>  
      </li> 
      <li>
        <a data-id="2" href="javascript:void(0)"><i class="icon-docs"></i> <span>Grouped Items</span></a>
      </li>
      <li class="hide">
        <a data-id="3" href="javascript:void(0)"><i class="icon-user"></i> <span>User</span></a>
      </li>
    </ul>
    </div></nav>
          <div id="main" class="container">
            <div class="row-fluid wrap"><aside id="side-menu" role="navigation" class="well span4 oc"><!--Sidebar content-->

      <ul class="nav nav-list">
        <li class="navigation page">
          <a data-trans="fade" href="./navigation.html"><i class="icon-layout"></i><i class="icon-right-open"></i> Navigation</a>
        </li>
        <li class="list page">
          <a data-trans="flip" href="./list.html"><i class="icon-list"></i><i class="icon-right-open"></i> List</a>
        </li>
        <li class="elements page">
          <a data-trans="sl" href="./elements.html"><i class="icon-info-circled"></i><i class="icon-right-open"></i> Elements</a>
        </li>
        <li class="settings">
          <a href="javascript:void(0)"><i class="icon-cog"></i><i class="icon-right-open"></i> Settings</a>
        </li>
        <li class="help">
          <a href="javascript:void(0)"><i class="icon-help"></i><i class="icon-right-open"></i> Help</a>
        </li> 
        <li class="logout">
          <a href="javascript:void(0);" id="btn-logout"><i class="icon-ccw"></i>Logout</a>
        </li>  
      </ul>
    </aside>
              <!--Body content-->
              <section class="well span12" id="body-container">
                <div class="list-view">
                  <div class="row listing-view-container">

    <div class="listing-view">
      
      
      <ul data-id="1" class="list-items-view nav nav-list"><li><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Single Item</a></li>
    <li class="even"><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Another Item</a></li>
    <li><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Single Item</a></li>
    <li class="even"><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Another Item</a></li>
    <li><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Single Item</a></li>
    <li class="even"><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Another Item</a></li>
    <li><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Single Item</a></li>
    <li class="even"><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Another Item</a></li>
    <li><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Single Item</a></li>
    <li class="even"><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Another Item</a></li>
    <li><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Single Item</a></li>
    <li class="even"><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Another Item</a></li>
    <li><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Single Item</a></li>
    <li class="even"><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Another Item</a></li>
    <li><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Single Item</a></li>
    <li class="even"><a href="javascript:void(0)"><span class="box-icon"></span><i data-icon="" class="icon arrow"></i> Another Item</a></li>
    </ul>
    
    <ul data-id="2" class="list-group-items-view nav nav-list hide"><li class="list-group"><span>A</span></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Abraham</a></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Adams</a></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Anthon</a></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Anthony</a></li>
    <li class="list-group"><span>B</span></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Ben</a></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Berry</a></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Blake</a></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Bora</a></li>
    <li class="list-group"><span>C</span></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Candy</a></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Charlie</a></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Chris</a></li>
    <li class="list-group"><span>D</span></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Dan</a></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Demi</a></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Dennis</a></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Dora</a></li>
    <li><a href="javascript:void(0)"><i data-icon="" class="icon arrow"></i> Doris</a></li>
    </ul>
    
    </div></div>
    </div></section>
            </div>
          </div>  


    </body>
</html>
